#Sat May 07 13:34:42 CST 2016
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line=true
@org.eclipse.debug.ui=3.11.0.v20150514-0917
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for=false
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Courier New|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
@org.eclipse.wst.jsdt.ui=1.1.600.v201504291620
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.line_length=9999
@org.eclipse.egit.core=4.0.0.201506090130-r
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace=1
@org.eclipse.mylyn.monitor.ui=3.16.0.v20150526-1951
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://api.weixin.qq.com/sns/userinfo?access_token\=|*|http\://bbs.nga.cn/|*|http\://www.nga.cn/|*|http\://img.nga.cn/attachments|*|http\://img4.nga.178.com/common_res/js_mainMenuLite.js?201542|*|http\://10.3.246.77\:8801/solr/column/update|*|http\://bbs.ngacn.cc/read.php?tid\=8923612|*|http\://img6.nga.178.com|*|https\://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css|*|
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for=false
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=7
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_line_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block=false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_all=true
@org.eclipse.php.server.core=3.5.0.201506101710
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach=false
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy=0
@org.eclipse.epp.logging.aeri.ui=1.0.0.v20150617-0732
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration=false
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.php.debug.ui.PHPtoggleTargetFactory\:default|
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_html=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.16.0.v20150522-2252
/instance/org.eclipse.php.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements=0
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>9000</clientPort><ownerId>php-server-909a7159-5fd5-4314-ac1b-0c3086a44e01</ownerId><proxyIdeKey></proxyIdeKey><proxyAddress></proxyAddress></settings>
/instance/org.eclipse.php.ui/cleanup.format.on.save=false
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifierMasks=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;0;org.eclipse.php.ui.editor.hover.ProblemHover;0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;262144;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;0;
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\workspace
/instance/org.eclipse.dltk.validators.core/org.eclipse.dltk.validators.core.PREF_VALIDATOR_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<validatorSettings/>\r\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits=false
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_header=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split=false
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration=1
/instance/org.eclipse.php.ui/cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.ui.ide/platformState=1439200379269
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_field=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access=false
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.indent_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_block=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_switch=1
@org.eclipse.mylyn.tasks.ui=3.16.0.v20150609-0543
@org.eclipse.jsch.core=1.2.0.v20141202-1415
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.10.0.v20150423-0755
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\wanmei\\nga_ffmpeg\\.git;D\:\\wanmei\\nga_bbs\\.git;D\:\\wanmei\\ptbus_record\\.git;D\:\\shdev\\php\\php-image-spider\\.git;D\:\\git\\nga_bbs\\.git;D\:\\wanmei\\ptbus_www_cms\\.git;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield=true
/instance/org.eclipse.php.formatter.core/insert_space_before_closing_paren_in_declare=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.join_lines_in_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for=false
@org.eclipse.dltk.ui=5.2.0.201505210948
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=215,242,218
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces=0
@org.eclipse.ui.ide=3.11.0.v20150510-1749
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column=false
@org.eclipse.wst.html.ui=1.0.1000.v201505130300
/instance/org.eclipse.php.ui/org.eclipse.php.core.workspaceDefaultLocale=zh_CN
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach=false
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy=0
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases=true
@org.eclipse.php.formatter.core=3.5.0.201506101710
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_method=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator=false
@org.eclipse.php.debug.core=3.5.0.201506101710
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations=true
/instance/org.eclipse.php.ui/org.eclipse.php.uihoverModifiers=org.eclipse.php.ui.editor.hover.BestMatchHover;0;org.eclipse.php.debug.ui.hovers.PHPDebugTextHover;\!0;org.eclipse.php.xdebug.ui.hover.XDebugTextHover;\!0;org.eclipse.php.ui.editor.hover.ProblemHover;\!0;org.eclipse.php.ui.editor.hover.PHPDocumentationHover;\!0;org.eclipse.php.ui.editor.hover.PHPSourceTextHover;Ctrl;org.eclipse.php.ui.editor.hover.PHPAnnotationTextHover;\!0;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement=true
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast=false
/instance/org.eclipse.php.server.core/phpServers=<server><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><hostname>localhost</hostname><id>php-server-909a7159-5fd5-4314-ac1b-0c3086a44e01</id><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId></server>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.jsdt.core=1.3.400.v201504291620
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.tabulation.size=4
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body=0
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indentation.size=1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach=false
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_empty_lines=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if=false
/instance/org.eclipse.wst.html.ui/outline-link-editor=false
/instance/org.eclipse.php.formatter.core/indentationChar=\t
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration=false
\!/=
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
@org.eclipse.dltk.validators.core=5.2.0.201505210948
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.use_on_off_tags=false
/instance/org.eclipse.epp.logging.aeri.ui/problemsZipEtag="118198d-5311656de3d00"
/instance/org.eclipse.php.formatter.core/org.eclipse.php.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles>\r\n<profile name\="PHP Conventions sh">\r\n<setting id\="indentationChar" value\="&\#9;"/>\r\n<setting id\="insert_space_after_opening_paren_in_declare" value\="false"/>\r\n<setting id\="insert_space_before_closing_paren_in_declare" value\="false"/>\r\n<setting id\="insert_space_before_opening_paren_in_declare" value\="false"/>\r\n<setting id\="org.eclipse.php.core.formatter.insert_new_line_in_function_invoke" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy" value\="3"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_field" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_before_method" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_block" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_switch" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_block_comments" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_header" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_html" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_line_comments" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.format_source_code" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.indent_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.line_length" value\="9999"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.continuation_indentation" value\="2"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.disabling_tag" value\="@formatter\:off"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.enabling_tag" value\="@formatter\:on"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_empty_lines" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.indentation.size" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.join_lines_in_comments" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.lineSplit" value\="300"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements" value\="0"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line" value\="true"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.tabulation.size" value\="4"/>\r\n<setting id\="org.eclipse.php.formatter.core.formatter.use_on_off_tags" value\="false"/>\r\n</profile>\r\n</profiles>\r\n
/instance/org.eclipse.epp.logging.aeri.ui/action=IGNORE
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional=true
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces=false
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.continuation_indentation=2
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments=false
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150603-0857
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy=0
@org.eclipse.dltk.core.index.sql.h2=5.2.0.201505210948
/instance/org.eclipse.php.core/pdt.structure.version=2
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.enabling_tag=@formatter\:on
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.core.formatter.insert_new_line_in_function_invoke=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_block_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access=false
@org.eclipse.wst.jsdt.web.core=1.0.800.v201505130300
@org.eclipse.ui.workbench=3.107.0.v20150510-1732
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.lineSplit=300
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@org.eclipse.php.core=3.5.0.201506101710
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
file_export_version=3.0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split=false
/instance/org.eclipse.php.ui/org.eclipse.php.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.php.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.php.formatter.core/insert_space_after_opening_paren_in_declare=false
@org.eclipse.wst.sse.ui=1.3.400.v201505141512
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list=false
@org.eclipse.oomph.workingsets=1.1.0.v20150609-0914
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration=1
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.comment.format_source_code=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy=3
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/insert_space_before_opening_paren_in_declare=false
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations=1
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.php.ui/SortingAction.isChecked=true
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy=0
/instance/org.eclipse.php.formatter.core/formatterProfile=_PHP Conventions sh
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces=true
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>10.2.44.78,127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-909a7159-5fd5-4314-ac1b-0c3086a44e01</ownerId><responseTimeout>60000</responseTimeout></settings>
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator=false
/instance/org.eclipse.dltk.core.index.sql.h2/schemaVersion=0.8.1
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy=0
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach=false
/instance/org.eclipse.php.formatter.core/org.eclipse.php.formatter.core.formatter.disabling_tag=@formatter\:off
@org.eclipse.php.ui=3.5.0.201506101710
